
@import "bootstrap/bootstrap";
@import "hotkeys/hotkeys.less";

@import "components/variables";

@import "components/field";
@import "components/tiles";
@import "components/winLose";

* {
//  border: 1px solid darkblue;
}


.jumbotron {
  min-height: 900px;
  position: relative;
  text-align: center;
}