#lose, #win {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(100,100,100,0.65);
  right: 0;
  top: 0;
  text-align: center;
  padding-top: 40px;


  .dialog {
    display: inline-block;
    padding: 5px 20px 20px 20px;
    background-color: #ccc;
    border-radius: 10px;
  }
}